//***************************************************************************
//  NARS2000 -- Main Resource Scripts
//***************************************************************************

/***************************************************************************
    NARS2000 -- An Experimental APL Interpreter
    Copyright (C) 2006-2016 Sudley Place Software

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
***************************************************************************/

#include "perfmon.h"
#include "resource.h"
#include "Unicode.h"
#include "classnames.h"
#include "defines.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <dlgs.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "perfmon.h\0"
    "resource.h\0"
    "Unicode.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <dlgs.h>\r\n"
    "#include ""defines.h""\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""ver.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Accelerators
//   Not used with Customize Dialog for keyboards but left in to
//     to see how it's done.
//

IDR_ACCEL ACCELERATORS MOVEABLE PURE
BEGIN
    "^A",       IDM_SELECTALL
    "^C",       IDM_COPY
    "^P",       IDM_PRINT_WS
    "^V",       IDM_PASTE
    "^X",       IDM_CUT
    "^Y",       IDM_REDO
    "^Z",       IDM_UNDO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SMMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open..."                   , IDM_LOAD_WS
        MENUITEM "&Xload..."                  , IDM_XLOAD_WS
        MENUITEM "&Copy..."                   , IDM_COPY_WS
        MENUITEM "Pcopy..."                   , IDM_PCOPY_WS        , INACTIVE GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save"                      , IDM_SAVE_WS
        MENUITEM "Save &As..."                , IDM_SAVE_AS_WS
        MENUITEM "&Drop"                      , IDM_DROP_WS
////////MENUITEM "D&uplicate"                 , IDM_DUP_WS          , INACTIVE GRAYED   // ***FIXME***
        MENUITEM SEPARATOR
        MENUITEM "&Print"                     , IDM_PRINT_WS
        MENUITEM SEPARATOR
        MENUITEM "&Exit"                      , IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
#include "edit.rch"
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar"                , IDM_STATUSBAR
        MENUITEM SEPARATOR
        // These menu items must be in the same order as the <IDM_TB_xxx> and
        //   <aRebarBands> entries
        MENUITEM "&Workspace Toolbar"         , IDM_TB_WS
        MENUITEM "&Edit Toolbar"              , IDM_TB_ED
        MENUITEM "SM &Font Toolbar"           , IDM_TB_FW
        MENUITEM "&Language Toolbar"          , IDM_TB_LW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F6"         , IDM_CASCADE
        MENUITEM "Tile &Horizontally\tShift+F4",IDM_TILE_HORZ
        MENUITEM "Tile &Vertically\tShift+F5" , IDM_TILE_VERT
        MENUITEM "&Arrange Icons"             , IDM_ARRANGE_ICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents..."               , IDM_HELP_CONTENTS   , INACTIVE GRAYED   // ***FIXME***
        MENUITEM "Check for &Updates..."      , IDM_UPDATES
        MENUITEM "&Tutorials"                 , IDM_TUTORIALS
        MENUITEM "&Documentation"             , IDM_DOCUMENTATION
        MENUITEM "&About"                     , IDM_ABOUT
    END
END

IDR_FEMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit"                      , IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
#include "edit.rch"
        MENUITEM SEPARATOR
        MENUITEM "&Localize"                  , IDM_LOCALIZE
        MENUITEM "Unl&ocalize"                , IDM_UNLOCALIZE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar"                , IDM_STATUSBAR
        MENUITEM SEPARATOR
        // These menu items must be in the same order as the <IDM_TB_xxx> and
        //   <aRebarBands> entries
        MENUITEM "&Workspace Toolbar"         , IDM_TB_WS
        MENUITEM "&Edit Toolbar"              , IDM_TB_ED
        MENUITEM "SM &Font Toolbar"           , IDM_TB_FW
        MENUITEM "&Objects Toolbar"           , IDM_TB_OW
        MENUITEM "&Language Toolbar"          , IDM_TB_LW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F6"         , IDM_CASCADE
        MENUITEM "Tile &Horizontally\tShift+F4",IDM_TILE_HORZ
        MENUITEM "Tile &Vertically\tShift+F5" , IDM_TILE_VERT
        MENUITEM "&Arrange Icons"             , IDM_ARRANGE_ICONS
    END
    POPUP "Ob&jects"
    BEGIN
        MENUITEM "&New"                       , IDM_NEW_FCN
        MENUITEM "&Quit"                      , IDM_CLOSE_FCN
        MENUITEM "&Save"                      , IDM_SAVE_FCN
        MENUITEM "Save and &Quit"             , IDM_SAVECLOSE_FCN
        MENUITEM "Save &As"                   , IDM_SAVE_AS_FCN     , INACTIVE GRAYED   // ***FIXME***
        MENUITEM "&Toggle Line Numbers"       , IDM_TOGGLE_LNS_FCN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents..."               , IDM_HELP_CONTENTS
        MENUITEM "&About"                     , IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_ABOUT DIALOGEX DISCARDABLE  4, 4, 225,173
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About NARS2000"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK"     , IDOK          ,165,  5, 50, 14
    LTEXT           "NARS2000 (WinXX)#%u.%u%u"
                              , IDC_VERSION   , 10,  8,135, 14, NOT WS_GROUP
    LTEXT           ""        , IDC_VERSION2  , 10, 25,210,108
    PUSHBUTTON      "Copy"    , IDC_ABOUT_COPY, 165,80, 50, 14
    LTEXT           "Copyright \xA9 2006-2016 Sudley Place Software\nAll rights reserved."
                              , IDC_ABOUT_NOTE, 10,108,170, 18, NOT WS_GROUP
    ICON            IDI_NARS  , IDC_LOADEDFROM,180, 25,  0,  0, SS_NOTIFY | SS_REALSIZEIMAGE
    LTEXT           "This program is released under version 3 of the GNU GPL license or any later version.  For more details, see"
                              , IDC_STATIC    , 10,133,200, 20
    LTEXT           "http://www.nars2000.org/License.html"
                              , IDC_LINK      , 10,153,200,  9, SS_NOTIFY
END

IDD_UPDATES DIALOGEX DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Check for Updates"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           ""        , IDC_VERACTION  ,  5,  5,230, 27, SS_NOPREFIX
    PUSHBUTTON      "Download and Run"
                              , IDC_DNLRUN_BN  ,  5, 35, 70, 14, BS_PUSHBUTTON
                                                               | BS_CENTER
                                                               | BS_VCENTER
                                                               | BS_TEXT
                                                               | WS_DISABLED
    LTEXT           ""        , IDC_DNL_LT     , 85, 37,150, 14
    CHECKBOX        "Delete file after download and run?"
                              , IDC_DNL_XB     ,  5, 55,230, 10
    CONTROL         ""        , IDC_DNL_PB     , PBWNDCLASS    , WS_BORDER
                                               ,  5, 70,210, 10
    RTEXT           ""        , IDC_DNLPCT_LT  ,218, 71, 20,  8
    DEFPUSHBUTTON   "Exit"    , IDOK           , 40, 90, 50, 14
    PUSHBUTTON      "Pause"   , IDC_DNLPAUSE_BN, 95, 90, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel"  , IDCANCEL       ,150, 90, 50, 14, WS_DISABLED
END

#define CD_CX       394
#define CD_CY       343

#define PP_CX       300
#define PP_CY       308

IDD_CUSTOMIZE DIALOGEX DISCARDABLE  0, 0, CD_CX, CD_CY
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Customize"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Category",IDC_STATIC  ,  5,  5, 50,  8,WS_TABSTOP
    LISTBOX                     IDC_CUST_LB ,  5, 15, 80,293,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        ""         ,IDC_GROUPBOX, 90, 11,PP_CX,PP_CY
    DEFPUSHBUTTON   "OK",       IDOK        , 15,320, 50, 14
    PUSHBUTTON      "Cancel"   ,IDCANCEL    , 75,320, 50, 14
    PUSHBUTTON      "Apply"    ,IDC_APPLY   ,135,320, 50, 14,WS_DISABLED
END

IDD_PROPPAGE_CLEARWS_VALUES DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "These values are used to initialize the corresponding system variable whenever a CLEAR WS is loaded.",
                               IDC_STATIC              ,  5, 10,240, 20

    LTEXT           "ALX"     ,IDC_STATIC              ,  5, 34, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_ALX_EC      ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,45, 30,150, 16
    LTEXT           "Character Vector (?)",
                               IDC_CLEARWS_ALX_LEN     ,200, 34, 80, 13

    LTEXT           "CT"      ,IDC_STATIC              ,  5, 52, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_CT_EC       ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,45, 48,150, 16
    LTEXT           "Floating Point Scalar",
                               IDC_STATIC              ,200, 52, 80, 13

    LTEXT           "DT"      ,IDC_STATIC              ,  5, 70, 40, 13
    COMBOBOX                   IDC_CLEARWS_DT_CB       , 45, 66,100, 40,WS_BORDER | CBS_DROPDOWNLIST

    LTEXT           "ELX"     ,IDC_STATIC              ,  5, 88, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_ELX_EC      ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,45, 84,150, 16
    LTEXT           "Character Vector (?)",
                               IDC_CLEARWS_ELX_LEN     ,200, 88, 80, 13

    LTEXT           "FC"      ,IDC_STATIC              ,  5,106, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_FC_EC       ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,45,102,150, 16
    LTEXT           "Character Vector (?)",
                               IDC_CLEARWS_FC_LEN      ,200,106, 80, 13

    LTEXT           "FEATURE" ,IDC_STATIC              ,  5,124, 40, 13
    COMBOBOX                   IDC_CLEARWS_FEATURE_CB1 , 45,120,170, 250,WS_BORDER | CBS_DROPDOWNLIST
    COMBOBOX                   IDC_CLEARWS_FEATURE_CB2 ,220,120, 50, 250,WS_BORDER | CBS_DROPDOWNLIST

    LTEXT           "FPC"     ,IDC_STATIC              ,  5,142, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_FPC_EC      ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,45,138, 90, 16
    CONTROL         ""        ,IDC_CLEARWS_FPC_UD      ,WC_UPDOWNW,UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT,65,138,10,16
    LTEXT           "Integer Scalar",
                               IDC_STATIC              ,200,142, 80, 13

    LTEXT           "IC"      ,IDC_STATIC              ,  5,160, 40, 13
    COMBOBOX                   IDC_CLEARWS_IC_CB1      , 45,156,155, 250,WS_BORDER | CBS_DROPDOWNLIST
    COMBOBOX                   IDC_CLEARWS_IC_CB2      ,205,156, 85, 250,WS_BORDER | CBS_DROPDOWNLIST

    LTEXT           "IO"      ,IDC_STATIC              ,  5,178, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_IO_EC       ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,45,174, 90, 16
    CONTROL         ""        ,IDC_CLEARWS_IO_UD       ,WC_UPDOWNW,UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT,75,174,10,16
    LTEXT           "Boolean Scalar",
                               IDC_STATIC              ,200,178, 80, 13

    LTEXT           "LX"      ,IDC_STATIC              ,  5,196, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_LX_EC       ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,45,192,150, 16
    LTEXT           "Character Vector (?)",
                               IDC_CLEARWS_LX_LEN      ,200,196, 80, 13

    LTEXT           "MF"      ,IDC_STATIC              ,  5,214, 40, 13
    COMBOBOX                   IDC_CLEARWS_MF_CB       , 45,210,250,100,WS_BORDER | CBS_DROPDOWNLIST

    LTEXT           "PP"      ,IDC_STATIC              ,  5,232, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_PP_EC       ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,45,228, 90, 16
    CONTROL         ""        ,IDC_CLEARWS_PP_UD       ,WC_UPDOWNW,UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT,65,228,10,16
    LTEXT           "Integer Scalar",
                               IDC_STATIC              ,200,232, 80, 13

    LTEXT           "PW"      ,IDC_STATIC              ,  5,250, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_PW_EC       ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,45,246, 90, 16
    CONTROL         ""        ,IDC_CLEARWS_PW_UD       ,WC_UPDOWNW,UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_ALIGNRIGHT,65,246,10,16
    LTEXT           "Integer Scalar",
                               IDC_STATIC              ,200,250, 80, 13

    LTEXT           "RL"      ,IDC_STATIC              ,  5,268, 40, 13
    CONTROL         ""        ,IDC_CLEARWS_RL_EC       ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,45,264,150, 16
    LTEXT           "Integer Scalar",
                               IDC_STATIC              ,200,268, 80, 13
END

IDD_PROPPAGE_DIRS DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           ""               ,IDC_DIRS_LT1        ,  5, 10,285, 27
    LTEXT           "Library Directories"
                                     ,IDC_DIRS_LT2        ,  5, 42,100, 14
    PUSHBUTTON      "Browse"         ,IDC_DIRS_BN_BROWSE  ,105, 40, 45, 14
    PUSHBUTTON      "Delete"         ,IDC_DIRS_BN_DEL     ,155, 40, 45, 14
    COMBOBOX                          IDC_DIRS_CB_LIBDIRS ,  5, 60,285,150, CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_PROPPAGE_FONTS DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           ""               ,IDC_FONTS_TEXT   ,  5, 10,290,48

    PUSHBUTTON      "Change =>"      ,IDC_FONTS1       ,  5, 62,45,14
    LTEXT           "Session Manager",IDC_FONTS_LT1    , 55, 65,60, 8, SS_NOTIFY | SS_LEFT | WS_GROUP
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO1A,120, 65,15, 8

    PUSHBUTTON      "Change =>"      ,IDC_FONTS2       ,  5, 77,45,14
    LTEXT           "Function Editor",IDC_FONTS_LT2    , 55, 80,60, 8, SS_NOTIFY | SS_LEFT | WS_GROUP
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO2A,120, 80,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO2B,135, 80,15, 8

    PUSHBUTTON      "Change =>"      ,IDC_FONTS3       ,  5, 92,45,14
    LTEXT           "Printer"        ,IDC_FONTS_LT3    , 55, 95,60, 8, SS_NOTIFY | SS_LEFT | WS_GROUP
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO3A,120, 95,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO3B,135, 95,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO3C,150, 95,15, 8

    PUSHBUTTON      "Change =>"      ,IDC_FONTS4       ,  5,107,45,14
    LTEXT           "Crash Window"   ,IDC_FONTS_LT4    , 55,110,60, 8, SS_NOTIFY | SS_LEFT | WS_GROUP
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO4A,120,110,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO4B,135,110,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO4C,150,110,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO4D,165,110,15, 8

    PUSHBUTTON      "Change =>"      ,IDC_FONTS5       ,  5,122,45,14
    LTEXT           "Tab Control"    ,IDC_FONTS_LT5    , 55,125,60, 8, SS_NOTIFY | SS_LEFT | WS_GROUP
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5A,120,125,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5B,135,125,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5C,150,125,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5D,165,125,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5E,180,125,15, 8

    PUSHBUTTON      "Change =>"      ,IDC_FONTS6       ,  5,137,45,14
    LTEXT           "Language Bar"   ,IDC_FONTS_LT6    , 55,140,60, 8, SS_NOTIFY | SS_LEFT | WS_GROUP
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6A,120,140,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6B,135,140,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6C,150,140,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6D,165,140,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6E,180,140,15, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6F,195,140,15, 8
END

IDD_PROPPAGE_KEYBS DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Layout Name: ", IDC_STATIC          ,  5, 12, 50, 14
    COMBOBOX                         IDC_KEYB_CB_LAYOUT  , 60, 10,200,120, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_SORT | WS_TABSTOP
    PUSHBUTTON      "Make Active"  , IDC_KEYB_BN_MAKEACT ,262,  7, 36, 16, BS_PUSHBUTTON | BS_MULTILINE | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "« Is Active"  , IDC_KEYB_LT_ISACT   ,262, 10, 36, 14, NOT WS_VISIBLE

    CONTROL         ""             , IDC_KEYB_TC
                                   , WC_TABCONTROLW
                                   , TCS_MULTILINE
                                   | TCS_FIXEDWIDTH      ,  5, 30, 69,196

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_00   , 10, 55, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_01   , 20, 55, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_02   , 30, 55, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_03   , 40, 55, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_04   , 50, 55, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_05   , 60, 55, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_10   , 10, 68, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_11   , 20, 68, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_12   , 30, 68, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_13   , 40, 68, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_14   , 50, 68, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_15   , 60, 68, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_20   , 10, 81, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_21   , 20, 81, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_22   , 30, 81, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_23   , 40, 81, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_24   , 50, 81, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_25   , 60, 81, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_30   , 10, 94, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_31   , 20, 94, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_32   , 30, 94, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_33   , 40, 94, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_34   , 50, 94, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_35   , 60, 94, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_40   , 10,107, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_41   , 20,107, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_42   , 30,107, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_43   , 40,107, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_44   , 50,107, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_45   , 60,107, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_50   , 10,120, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_51   , 20,120, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_52   , 30,120, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_53   , 40,120, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_54   , 50,120, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_55   , 60,120, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_60   , 10,133, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_61   , 20,133, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_62   , 30,133, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_63   , 40,133, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_64   , 50,133, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_65   , 60,133, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_70   , 10,146, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_71   , 20,146, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_72   , 30,146, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_73   , 40,146, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_74   , 50,146, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_75   , 60,146, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_80   , 10,159, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_81   , 20,159, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_82   , 30,159, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_83   , 40,159, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_84   , 50,159, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_85   , 60,159, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_90   , 10,172, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_91   , 20,172, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_92   , 30,172, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_93   , 40,172, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_94   , 50,172, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_95   , 60,172, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_A0   , 10,185, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_A1   , 20,185, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_A2   , 30,185, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_A3   , 40,185, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_A4   , 50,185, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_A5   , 60,185, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_B0   , 10,198, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_B1   , 20,198, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_B2   , 30,198, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_B3   , 40,198, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_B4   , 50,198, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_B5   , 60,198, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_C0   , 10,211, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_C1   , 20,211, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_C2   , 30,211, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_C3   , 40,211, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_C4   , 50,211, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_TC_C5   , 60,211, 10, 12, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_00   , 75, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_01   , 90, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_02   ,105, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_03   ,120, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_04   ,135, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_05   ,150, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_06   ,165, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_07   ,180, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_08   ,195, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_09   ,210, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_0A   ,225, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_0B   ,240, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_0C   ,255, 30, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_10   , 95, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_11   ,110, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_12   ,125, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_13   ,140, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_14   ,155, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_15   ,170, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_16   ,185, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_17   ,200, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_18   ,215, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_19   ,230, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_1A   ,245, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_1B   ,260, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_1C   ,275, 50, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_20   ,102, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_21   ,117, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_22   ,132, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_23   ,147, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_24   ,162, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_25   ,177, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_26   ,192, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_27   ,207, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_28   ,222, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_29   ,237, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_2A   ,252, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_2B   ,267, 70, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW

    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_30   , 94, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_31   ,109, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_32   ,124, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_33   ,139, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_34   ,154, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_35   ,169, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_36   ,184, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_37   ,199, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_38   ,214, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_39   ,229, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    PUSHBUTTON      ""             , IDC_KEYB_BN_KC_3A   ,244, 90, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW

    LTEXT           "Unicode"      , IDC_STATIC          , 85,110, 50, 14
    EDITTEXT                         IDC_KEYB_EC_UNICODE , 85,120, 30, 14
    LTEXT           "Char"         , IDC_STATIC          ,130,110, 30, 14
    PUSHBOX         " "            , IDC_KEYB_BN_UNICODE ,130,120, 14, 14, BS_PUSHBUTTON | BS_OWNERDRAW
    AUTORADIOBUTTON "Dec"          , IDC_KEYB_RB_DEC     , 85,135, 30, 10, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Hex"          , IDC_KEYB_RB_HEX     ,120,135, 30, 10, BS_AUTORADIOBUTTON | WS_TABSTOP

    GROUPBOX        "State"        , IDC_STATIC          ,175,110,100, 30

    AUTOCHECKBOX    "Shift"        , IDC_KEYB_XB_SHIFT   ,180,120, 30, 14
    AUTOCHECKBOX    "Ctrl"         , IDC_KEYB_XB_CTRL    ,215,120, 30, 14
    AUTOCHECKBOX    "Alt"          , IDC_KEYB_XB_ALT     ,250,120, 30, 14

    AUTORADIOBUTTON "Use Ctrl-C, -X, -V for Copy, Cut, Paste"
                                   , IDC_KEYB_RB_CLIP0   , 85,150,190, 14, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Use Ctrl-Ins, Shift-Del, Shift-Ins for Copy, Cut, Paste"
                                   , IDC_KEYB_RB_CLIP1   , 85,162,190, 14, BS_AUTORADIOBUTTON | WS_TABSTOP
    AUTORADIOBUTTON "Use Ctrl-Z, -Y for Undo, Redo"
                                   , IDC_KEYB_RB_UNDO0   , 85,180,190, 14, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "No keyboard shortcuts for Undo, Redo"
                                   , IDC_KEYB_RB_UNDO1   , 85,192,190, 14, BS_AUTORADIOBUTTON | WS_TABSTOP
    AUTORADIOBUTTON "Use Ctrl-S, -E, -Q for Function Editing commands"
                                   , IDC_KEYB_RB_FNED0   , 85,210,190, 14, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "No keyboard shortcuts for Function Editing commands"
                                   , IDC_KEYB_RB_FNED1   , 85,222,190, 14, BS_AUTORADIOBUTTON | WS_TABSTOP

    PUSHBUTTON      "Copy..."      , IDC_KEYB_BN_COPY    ,  5,270, 50, 14
    PUSHBUTTON      "Delete..."    , IDC_KEYB_BN_DEL     , 65,270, 50, 14
    PUSHBUTTON      "Font..."      , IDC_KEYB_BN_FONT    ,125,270, 50, 14
END

IDD_PROPPAGE_RANGE_LIMITS DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Check the box to map assigned values of these system vars to the allowable range.  An unchecked box means that assigning an out of range value signals a DOMAIN ERROR.",
                                IDC_STATIC           ,65, 26,143,78
    AUTOCHECKBOX    "CT"      , IDC_RANGE_XB_CT      ,10, 26, 55,10
    AUTOCHECKBOX    "FEATURE" , IDC_RANGE_XB_FEATURE ,10, 39, 55,10
    AUTOCHECKBOX    "FPC"     , IDC_RANGE_XB_FPC     ,10, 52, 55,10
    AUTOCHECKBOX    "IC"      , IDC_RANGE_XB_IC      ,10, 65, 55,10
    AUTOCHECKBOX    "IO"      , IDC_RANGE_XB_IO      ,10, 78, 55,10
    AUTOCHECKBOX    "PP"      , IDC_RANGE_XB_PP      ,10, 91, 55,10
    AUTOCHECKBOX    "PW"      , IDC_RANGE_XB_PW      ,10,104, 55,10
    AUTOCHECKBOX    "RL"      , IDC_RANGE_XB_RL      ,10,117, 55,10
END

IDD_PROPPAGE_SYNTAX_COLORING DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Background Transparent"    , IDC_STATIC            ,200,  5, 45, 18
    GROUPBOX        "Foreground"                , IDC_STATIC            , 95, 10, 48,252
    GROUPBOX        "Background"                , IDC_STATIC            ,150, 10, 48,252

    LTEXT           ""                          , IDC_SYNTCLR_LT1       ,  5, 20, 90,  9    // "Global Name"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK1 , 97, 20,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR1 ,105, 20, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK1 ,152, 20,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR1 ,160, 20, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS1 ,215, 20,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT2       ,  5, 30, 90,  9    // "Local Name"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK2 , 97, 30,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR2 ,105, 30, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK2 ,152, 30,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR2 ,160, 30, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS2 ,215, 30,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT3       ,  5, 40, 90,  9    // "Label"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK3 , 97, 40,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR3 ,105, 40, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK3 ,152, 40,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR3 ,160, 40, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS3 ,215, 40,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT4       ,  5, 50, 90,  9    // "Primitive Function"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK4 , 97, 50,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR4 ,105, 50, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK4 ,152, 50,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR4 ,160, 50, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS4 ,215, 50,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT5       ,  5, 60, 90,  9    // "Primitve Monadic Operator"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK5 , 97, 60,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR5 ,105, 60, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK5 ,152, 60,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR5 ,160, 60, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS5 ,215, 60,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT6       ,  5, 70, 90,  9    // "Primitve Dyadic Operator"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK6 , 97, 70,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR6 ,105, 70, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK6 ,152, 70,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR6 ,160, 70, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS6 ,215, 70,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT7       ,  5, 80, 90,  9    // "System Function"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK7 , 97, 80,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR7 ,105, 80, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK7 ,152, 80,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR7 ,160, 80, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS7 ,215, 80,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT8       ,  5, 90, 90,  9    // "Global System Var"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK8 , 97, 90,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR8 ,105, 90, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK8 ,152, 90,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR8 ,160, 90, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS8 ,215, 90,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT9       ,  5,100, 90,  9    // "Local System Var"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK9 , 97,100,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR9 ,105,100, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK9 ,152,100,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR9 ,160,100, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS9 ,215,100,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT10      ,  5,110, 90,  9    // "Control Structure"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK10, 97,110,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR10,105,110, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK10,152,110,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR10,160,110, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS10,215,110,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT11      ,  5,120, 90,  9    // "Numeric Constant"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK11, 97,120,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR11,105,120, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK11,152,120,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR11,160,120, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS11,215,120,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT12      ,  5,130, 90,  9    // "Character Constant"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK12, 97,130,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR12,105,130, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK12,152,130,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR12,160,130, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS12,215,130,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT13      ,  5,140, 90,  9    // "Point Notation Separator"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK13, 97,140,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR13,105,140, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK13,152,140,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR13,160,140, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS13,215,140,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT14      ,  5,150, 90,  9    // "Comment"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK14, 97,150,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR14,105,150, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK14,152,150,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR14,160,150, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS14,215,150,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT15      ,  5,160, 90,  9    // "Line Drawing Chars"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK15, 97,160,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR15,105,160, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK15,152,160,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR15,160,160, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS15,215,160,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT16      ,  5,170, 90,  9    // "Function Line Numbers"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK16, 97,170,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR16,105,170, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK16,152,170,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR16,160,170, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS16,215,170,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT17      ,  5,180, 90,  9    // "Matched Group Level 1"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK17, 97,180,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR17,105,180, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK17,152,180,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR17,160,180, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS17,215,180,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT18      ,  5,190, 90,  9    // "Matched Group Level 2"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK18, 97,190,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR18,105,190, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK18,152,190,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR18,160,190, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS18,215,190,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT19      ,  5,200, 90,  9    // "Matched Group Level 3"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK19, 97,200,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR19,105,200, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK19,152,200,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR19,160,200, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS19,215,200,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT20      ,  5,210, 90,  9    // "Matched Group Level 4"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK20, 97,210,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR20,105,210, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK20,152,210,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR20,160,210, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS20,215,210,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT21      ,  5,220, 90,  9    // "Unmatched Group"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK21, 97,220,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR21,105,220, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK21,152,220,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR21,160,220, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS21,215,220,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT22      ,  5,230, 90,  9    // "Imrpoper Nesting"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK22, 97,230,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR22,105,230, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK22,152,230,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR22,160,230, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS22,215,230,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT23      ,  5,240, 90,  9    // "Unknown Symbols"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK23, 97,240,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR23,105,240, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK23,152,240,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR23,160,240, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS23,215,240,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT24      ,  5,250, 90,  9    // "Line Continuation"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK24, 97,250,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR24,105,250, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK24,152,250,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR24,160,250, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS24,215,250,  8, 10

    LTEXT           ""                          , IDC_SYNTCLR_LT25      ,  5,260, 90,  9    // "Window Text"
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK25, 97,260,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR25,105,260, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK25,152,260,  8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR25,160,260, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
////AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS25,215,260,  8, 10

    AUTOCHECKBOX    "Enable Function Coloring"  , IDC_SYNTCLR_XB_CLRFCNS,  5,275,130, 10
    AUTOCHECKBOX    "Enable Session Coloring"   , IDC_SYNTCLR_XB_CLRSESS,  5,285,130, 10
    AUTOCHECKBOX "Enable Coloring When Printing", IDC_SYNTCLR_XB_CLRPRNT,  5,295,130, 10

    PUSHBUTTON      "Restore Defaults"          , IDC_SYNTCLR_BN_RESTORE,140,278, 70, 14
END

IDD_PROPPAGE_SYSTEM_VAR_RESET DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           ""              ,IDC_RESET_TEXT           , 5, 26,200,40

    LTEXT           "CLEAR WS"      ,IDC_STATIC               ,40, 71, 60,10
    LTEXT           "System Default",IDC_STATIC               ,80, 71, 60,10

    LTEXT           "CT"            ,IDC_STATIC               , 5, 86, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_CT_RADIO1      ,55, 86, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_CT_RADIO2      ,95, 86, 16, 8

    LTEXT           "DT"            ,IDC_STATIC               , 5,101, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_DT_RADIO1      ,55,101, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_DT_RADIO2      ,95,101, 16, 8

    LTEXT           "FC"            ,IDC_STATIC               , 5,116, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_FC_RADIO1      ,55,116, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_FC_RADIO2      ,95,116, 16, 8

    LTEXT           "FEATURE"       ,IDC_STATIC               , 5,131, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_FEATURE_RADIO1 ,55,131, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_FEATURE_RADIO2 ,95,131, 16, 8

    LTEXT           "FPC"           ,IDC_STATIC               , 5,146, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_FPC_RADIO1     ,55,146, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_FPC_RADIO2     ,95,146, 16, 8

    LTEXT           "IC"            ,IDC_STATIC               , 5,161, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_IC_RADIO1      ,55,161, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_IC_RADIO2      ,95,161, 16, 8

    LTEXT           "IO"            ,IDC_STATIC               , 5,176, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_IO_RADIO1      ,55,176, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_IO_RADIO2      ,95,176, 16, 8

    LTEXT           "PP"            ,IDC_STATIC               , 5,191, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_PP_RADIO1      ,55,191, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_PP_RADIO2      ,95,191, 16, 8

    LTEXT           "PW"            ,IDC_STATIC               , 5,206, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_PW_RADIO1      ,55,206, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_PW_RADIO2      ,95,206, 16, 8

    LTEXT           "RL"            ,IDC_STATIC               , 5,221, 50, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_RL_RADIO1      ,55,221, 16, 8
    AUTORADIOBUTTON ""              ,IDC_RESET_RL_RADIO2      ,95,221, 16, 8
END

IDD_PROPPAGE_TAB_COLORS DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TBD",IDC_STATIC,5,10,143,78
END

IDD_PROPPAGE_USER_PREFS DIALOGEX DISCARDABLE  0, 0, PP_CX, PP_CY
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    L"Adjust \x2395PW on window resize",
                    IDC_USER_PREFS_XB_ADJUSTPW           , 10, 26,260, 10
    AUTOCHECKBOX    "Underbar alphabet converted to lowercase",
                    IDC_USER_PREFS_XB_UNDERBARTOLOWERCASE, 10, 39,260, 10
    AUTOCHECKBOX    "New tab on )CLEAR",
                    IDC_USER_PREFS_XB_NEWTABONCLEAR      , 10, 52,260, 10
    AUTOCHECKBOX    "New tab on )LOAD",
                    IDC_USER_PREFS_XB_NEWTABONLOAD       , 10, 65,260, 10
    AUTOCHECKBOX    "Use local time (instead of GMT)",
                    IDC_USER_PREFS_XB_USELOCALTIME       , 10, 78,260, 10
    AUTOCHECKBOX    "Make backup of workspace on )LOAD",
                    IDC_USER_PREFS_XB_BACKUPONLOAD       , 10, 91,260, 10
    AUTOCHECKBOX    "Make backup of workspace on )SAVE",
                    IDC_USER_PREFS_XB_BACKUPONSAVE       , 10,104,260, 10
    AUTOCHECKBOX    "Suppress copyright message at startup",
                    IDC_USER_PREFS_XB_NOCOPYRIGHTMSG     , 10,117,260, 10
    AUTOCHECKBOX    "Check for unmatched or improperly nested grouping symbols",
                    IDC_USER_PREFS_XB_CHECKGROUP         , 10,130,260, 10
    AUTOCHECKBOX    "Insert key ON at startup",
                    IDC_USER_PREFS_XB_INSSTATE           , 10,143,260, 10
    AUTOCHECKBOX    "Reverse double-click:  left=edit, right=select",
                    IDC_USER_PREFS_XB_REVDBLCLK          , 10,156,260, 10
    AUTOCHECKBOX    "Default is to display function line numbers",
                    IDC_USER_PREFS_XB_DEFDISPFCNLINENUMS , 10,169,260, 10
    AUTOCHECKBOX    "Display multi-precision numbers with suffix 'x' or 'v'",
                    IDC_USER_PREFS_XB_DISPMPSUF          , 10,182,260, 10
    AUTOCHECKBOX    "Enable output debugging",
                    IDC_USER_PREFS_XB_OUTPUTDEBUG        , 10,195,260, 10

    COMBOBOX        IDC_USER_PREFS_CB_DEFAULTPASTE       , 10,208, 80,100, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Default translation on Paste (Ctrl-V)",
                    IDC_STATIC                           ,100,208,160, 10
    COMBOBOX        IDC_USER_PREFS_CB_DEFAULTCOPY        , 10,224, 80,100, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Default translation on Copy (Ctrl-C)",
                    IDC_STATIC                           ,100,224,160, 10
    COMBOBOX        IDC_USER_PREFS_CB_UPDFRQ             , 10,240, 80,100, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Frequency of check for new updates",
                    IDC_STATIC                           ,100,240,160, 10

    LTEXT           "Unicode"      , IDC_STATIC          , 10,258, 50, 14
    CONTROL         ""               IDC_USER_PREFS_EC_UNICODE , ECWNDCLASS, WS_BORDER | WS_TABSTOP
                                                         , 10,268, 30, 14
    LTEXT           "Char"         , IDC_STATIC          , 55,258, 30, 14
    CONTROL         ""             , IDC_USER_PREFS_BN_UNICODE , ECWNDCLASS, WS_BORDER | WS_TABSTOP
                                                         , 55,268, 14, 14
    AUTORADIOBUTTON "Dec"          , IDC_USER_PREFS_RB_DEC
                                                         , 10,283, 30, 10, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Hex"          , IDC_USER_PREFS_RB_HEX
                                                         , 45,283, 30, 10, BS_AUTORADIOBUTTON | WS_TABSTOP
    LTEXT           "Line Continuation Marker",
                                     IDC_STATIC          , 75,280,120, 14

END


IDD_NEWKEYB DIALOGEX DISCARDABLE  0, 0, 140, 65
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Keyboard Layout Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the Layout Name" , IDC_STATIC          ,  5,  5,100, 10
    EDITTEXT                                  IDC_NEWKEYB_EC      ,  5, 20,130, 14
    DEFPUSHBUTTON   "OK"                    , IDOK                ,  5, 45, 50, 14
    PUSHBUTTON      "Cancel"                , IDCANCEL            , 65, 45, 50, 14
END

IDD_WEBCOLORS DIALOGEX DISCARDABLE  0, 0, 533, 320
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Web Color Names"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", IDC_STATIC       ,  5,  0,105,295       // Column #1
    LTEXT           "", IDC_WEBCLR_LT001 , 10, 10, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN001 , 80, 10, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT002 , 10, 20, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN002 , 80, 20, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT003 , 10, 30, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN003 , 80, 30, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT004 , 10, 40, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN004 , 80, 40, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT005 , 10, 50, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN005 , 80, 50, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT006 , 10, 60, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN006 , 80, 60, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT007 , 10, 70, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN007 , 80, 70, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT008 , 10, 80, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN008 , 80, 80, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT009 , 10, 90, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN009 , 80, 90, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT010 , 10,100, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN010 , 80,100, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT011 , 10,110, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN011 , 80,110, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT012 , 10,120, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN012 , 80,120, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT013 , 10,130, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN013 , 80,130, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT014 , 10,140, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN014 , 80,140, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT015 , 10,150, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN015 , 80,150, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT016 , 10,160, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN016 , 80,160, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT017 , 10,170, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN017 , 80,170, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT018 , 10,180, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN018 , 80,180, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT019 , 10,190, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN019 , 80,190, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT020 , 10,200, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN020 , 80,200, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT021 , 10,210, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN021 , 80,210, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT022 , 10,220, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN022 , 80,220, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT023 , 10,230, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN023 , 80,230, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT024 , 10,240, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN024 , 80,240, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT025 , 10,250, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN025 , 80,250, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT026 , 10,260, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN026 , 80,260, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT027 , 10,270, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN027 , 80,270, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT028 , 10,280, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN028 , 80,280, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP

    GROUPBOX        "", IDC_STATIC       ,110,  0,105,295       // Column #2
    LTEXT           "", IDC_WEBCLR_LT029 ,115, 10, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN029 ,185, 10, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT030 ,115, 20, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN030 ,185, 20, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT031 ,115, 30, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN031 ,185, 30, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT032 ,115, 40, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN032 ,185, 40, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT033 ,115, 50, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN033 ,185, 50, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT034 ,115, 60, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN034 ,185, 60, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT035 ,115, 70, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN035 ,185, 70, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT036 ,115, 80, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN036 ,185, 80, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT037 ,115, 90, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN037 ,185, 90, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT038 ,115,100, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN038 ,185,100, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT039 ,115,110, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN039 ,185,110, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT040 ,115,120, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN040 ,185,120, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT041 ,115,130, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN041 ,185,130, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT042 ,115,140, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN042 ,185,140, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT043 ,115,150, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN043 ,185,150, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT044 ,115,160, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN044 ,185,160, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT045 ,115,170, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN045 ,185,170, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT046 ,115,180, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN046 ,185,180, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT047 ,115,190, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN047 ,185,190, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT048 ,115,200, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN048 ,185,200, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT049 ,115,210, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN049 ,185,210, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT050 ,115,220, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN050 ,185,220, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT051 ,115,230, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN051 ,185,230, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT052 ,115,240, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN052 ,185,240, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT053 ,115,250, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN053 ,185,250, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT054 ,115,260, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN054 ,185,260, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT055 ,115,270, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN055 ,185,270, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT056 ,115,280, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN056 ,185,280, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP

    GROUPBOX        "", IDC_STATIC       ,215,  0,105,295       // Column #3
    LTEXT           "", IDC_WEBCLR_LT057 ,220, 10, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN057 ,290, 10, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT058 ,220, 20, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN058 ,290, 20, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT059 ,220, 30, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN059 ,290, 30, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT060 ,220, 40, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN060 ,290, 40, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT061 ,220, 50, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN061 ,290, 50, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT062 ,220, 60, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN062 ,290, 60, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT063 ,220, 70, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN063 ,290, 70, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT064 ,220, 80, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN064 ,290, 80, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT065 ,220, 90, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN065 ,290, 90, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT066 ,220,100, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN066 ,290,100, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT067 ,220,110, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN067 ,290,110, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT068 ,220,120, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN068 ,290,120, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT069 ,220,130, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN069 ,290,130, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT070 ,220,140, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN070 ,290,140, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT071 ,220,150, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN071 ,290,150, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT072 ,220,160, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN072 ,290,160, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT073 ,220,170, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN073 ,290,170, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT074 ,220,180, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN074 ,290,180, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT075 ,220,190, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN075 ,290,190, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT076 ,220,200, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN076 ,290,200, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT077 ,220,210, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN077 ,290,210, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT078 ,220,220, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN078 ,290,220, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT079 ,220,230, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN079 ,290,230, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT080 ,220,240, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN080 ,290,240, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT081 ,220,250, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN081 ,290,250, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT082 ,220,260, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN082 ,290,260, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT083 ,220,270, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN083 ,290,270, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT084 ,220,280, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN084 ,290,280, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP

    GROUPBOX        "", IDC_STATIC       ,320,  0,105,295       // Column #4
    LTEXT           "", IDC_WEBCLR_LT085 ,325, 10, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN085 ,395, 10, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT086 ,325, 20, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN086 ,395, 20, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT087 ,325, 30, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN087 ,395, 30, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT088 ,325, 40, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN088 ,395, 40, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT089 ,325, 50, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN089 ,395, 50, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT090 ,325, 60, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN090 ,395, 60, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT091 ,325, 70, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN091 ,395, 70, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT092 ,325, 80, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN092 ,395, 80, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT093 ,325, 90, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN093 ,395, 90, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT094 ,325,100, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN094 ,395,100, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT095 ,325,110, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN095 ,395,110, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT096 ,325,120, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN096 ,395,120, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT097 ,325,130, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN097 ,395,130, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT098 ,325,140, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN098 ,395,140, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT099 ,325,150, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN099 ,395,150, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT100 ,325,160, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN100 ,395,160, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT101 ,325,170, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN101 ,395,170, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT102 ,325,180, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN102 ,395,180, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT103 ,325,190, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN103 ,395,190, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT104 ,325,200, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN104 ,395,200, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT105 ,325,210, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN105 ,395,210, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT106 ,325,220, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN106 ,395,220, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT107 ,325,230, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN107 ,395,230, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT108 ,325,240, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN108 ,395,240, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT109 ,325,250, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN109 ,395,250, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT110 ,325,260, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN110 ,395,260, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT111 ,325,270, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN111 ,395,270, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT112 ,325,280, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN112 ,395,280, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP

    GROUPBOX        "", IDC_STATIC       ,425,  0,105,295       // Column #5
    LTEXT           "", IDC_WEBCLR_LT113 ,430, 10, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN113 ,500, 10, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT114 ,430, 20, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN114 ,500, 20, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT115 ,430, 30, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN115 ,500, 30, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT116 ,430, 40, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN116 ,500, 40, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT117 ,430, 50, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN117 ,500, 50, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT118 ,430, 60, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN118 ,500, 60, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT119 ,430, 70, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN119 ,500, 70, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT120 ,430, 80, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN120 ,500, 80, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT121 ,430, 90, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN121 ,500, 90, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT122 ,430,100, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN122 ,500,100, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT123 ,430,110, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN123 ,500,110, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT124 ,430,120, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN124 ,500,120, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT125 ,430,130, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN125 ,500,130, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT126 ,430,140, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN126 ,500,140, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT127 ,430,150, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN127 ,500,150, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT128 ,430,160, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN128 ,500,160, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT129 ,430,170, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN129 ,500,170, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT130 ,430,180, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN130 ,500,180, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT131 ,430,190, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN131 ,500,190, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT132 ,430,200, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN132 ,500,200, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT133 ,430,210, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN133 ,500,210, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT134 ,430,220, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN134 ,500,220, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT135 ,430,230, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN135 ,500,230, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT136 ,430,240, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN136 ,500,240, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT137 ,430,250, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN137 ,500,250, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT138 ,430,260, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN138 ,500,260, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT139 ,430,270, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN139 ,500,270, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           "", IDC_WEBCLR_LT140 ,430,280, 70,  9
    PUSHBUTTON      "", IDC_WEBCLR_BN140 ,500,280, 25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP

    PUSHBUTTON      "&Cancel",IDCANCEL   ,  5,300, 50, 14
    LTEXT           "", IDC_WEBCLR_LT_REP, 60,298,470, 18, SS_OWNERDRAW | SS_SUNKEN | SS_WHITEFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NARS                ICON    DISCARDABLE     "Images\\NARS.ico"
IDI_ABOUT               ICON    DISCARDABLE     "Images\\About.ico"
IDI_CLOSE               ICON    DISCARDABLE     "Images\\Close.ico"
IDI_CUSTOM              ICON    DISCARDABLE     "Images\\Custom.ico"
IDI_MF_LARGE            ICON    DISCARDABLE     "Images\\MF.ico"
IDI_MF_SMALL            ICON    DISCARDABLE     "Images\\MF.ico"
IDI_SM_LARGE            ICON    DISCARDABLE     "Images\\SM.ico"
IDI_SM_SMALL            ICON    DISCARDABLE     "Images\\SM.ico"
#ifdef DEBUG
IDI_DB_LARGE            ICON    DISCARDABLE     "Images\\DB.ico"
IDI_DB_SMALL            ICON    DISCARDABLE     "Images\\DB.ico"
#endif
IDI_FE_LARGE            ICON    DISCARDABLE     "Images\\FE.ico"
IDI_FE_SMALL            ICON    DISCARDABLE     "Images\\FE.ico"
IDI_ME_LARGE            ICON    DISCARDABLE     "Images\\ME.ico"
IDI_ME_SMALL            ICON    DISCARDABLE     "Images\\ME.ico"
IDI_VE_LARGE            ICON    DISCARDABLE     "Images\\VE.ico"
IDI_VE_SMALL            ICON    DISCARDABLE     "Images\\VE.ico"
IDI_CC_LARGE            ICON    DISCARDABLE     "Images\\CC.ico"
IDI_CC_SMALL            ICON    DISCARDABLE     "Images\\CC.ico"
IDI_WC_LARGE            ICON    DISCARDABLE     "Images\\WC.ico"
IDI_WC_SMALL            ICON    DISCARDABLE     "Images\\WC.ico"
#ifdef PERFMONON
IDI_PM_LARGE            ICON    DISCARDABLE     "Images\\PM.ico"
IDI_PM_SMALL            ICON    DISCARDABLE     "Images\\PM.ico"
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//
IDB_WORKSPACE           BITMAP  DISCARDABLE     "Images\\Workspace.bmp"
IDB_EDIT                BITMAP  DISCARDABLE     "Images\\Edit.bmp"
IDB_OBJECTS             BITMAP  DISCARDABLE     "Images\\Objects.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

/////////////////////////////////////////////////////////////////////////////
//
// MANIFEST
//
#ifdef _WIN64
  CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "NARS2000.exe.manifest64"
#elif defined (_WIN32)
  CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "NARS2000.exe.manifest32"
#else
  #error Need code for this architecture.
#endif

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ver.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

//***************************************************************************
//  End of File: main.rc
//***************************************************************************
