# Microsoft Visual C++ generated build script

# /***************************************************************************
#     NARS2000 -- An Experimental APL Interpreter
#     Copyright (C) 2006-2013 Sudley Place Software
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ***************************************************************************/

!if "$(DEBUG)" == "1"
O=RET\D$(WIN)^\                 # Define output directory for intermediate files
!else
O=RET\ND$(WIN)^\                # Define output directory for intermediate files
!endif

!if "$(DEL_SW)" == "1"
!    if [if not exist $(O)          mkdir $(O)]
!    endif
!    if [del /Q $(O)*.*]
!    endif
!    if [if not exist $(O)dep.txt   $(NMAKE) /f makefile.dep O=$(O)]
!    endif
!endif

!if !exist ($(O)dep.txt)
!    message ***File $(O)dep.txt is missing:  Creating it...
!    if [if not exist $(O)  mkdir $(O)]
!    endif
!    if [$(NMAKE) /f makefile.dep O=$(O)]
!    endif
!endif

!if [$(NMAKE) /f makefile.w$(WIN) /nologo $(NMAKE_SWS) O=$(O) WIN=$(WIN) DEBUG=$(DEBUG)]
!endif
