# /***************************************************************************
#     NARS2000 -- An Experimental APL Interpreter
#     Copyright (C) 2006-2015 Sudley Place Software
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ***************************************************************************/

# This makefile generates the .pro files and is
#   called from VC Express as a pre-build event.

.SUFFIXES: .y

!ifndef O
!error makefile.pro.parse:  Macro O is not defined.
!endif

!include makefile.src

{}.y{$(O)}.c:
        @echo $(@F) #2
        @$(PARGEN) -o$(O)$(@B).c -v -r all -l %s

{}.c{$(O)}.pro:
        @echo $(@F) #2
        @php $(MAKEPRO) %s $@

{$(O)}.c{$(O)}.pro:
        @echo $(@F) #2
        @php $(MAKEPRO) %s $@

ALL:$(SRC_PARSE:???=pro)

$(O)cs_parse.c:         $(@B).y
$(O)fh_parse.c:         $(@B).y
$(O)pn_parse.c:         $(@B).y

