{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f17\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}
{\f18\fmodern\fcharset0\fprq1{\*\panose 020b0709000202000203}APL385 Unicode;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset238\fprq2 Arial CE;}{\f26\fswiss\fcharset204\fprq2 Arial Cyr;}{\f28\fswiss\fcharset161\fprq2 Arial Greek;}
{\f29\fswiss\fcharset162\fprq2 Arial Tur;}{\f30\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\fswiss\fcharset238\fprq2 Tahoma CE;}{\f116\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f118\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f119\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f120\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28 \sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \f1 \sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright 
\f16 \sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \f1 \sbasedon0 \snext19 Index;}{\s20\sb120\sa120\nowidctlpar\adjustright \i\f16 \sbasedon0 \snext20 WW-caption;}{\*
\cs21 \additive \f17\fs18 RTF_Num 2 1;}{\*\cs22 \additive \f17\fs18 RTF_Num 2 2;}{\*\cs23 \additive \f17\fs18 RTF_Num 2 3;}{\*\cs24 \additive \f17\fs18 RTF_Num 2 4;}{\*\cs25 \additive \f17\fs18 RTF_Num 2 5;}{\*\cs26 \additive \f17\fs18 RTF_Num 2 6;}{\*
\cs27 \additive \f17\fs18 RTF_Num 2 7;}{\*\cs28 \additive \f17\fs18 RTF_Num 2 8;}{\*\cs29 \additive \f17\fs18 RTF_Num 2 9;}{\*\cs30 \additive \f17\fs18 RTF_Num 2 10;}{\*\cs31 \additive \f3 RTF_Num 2 13;}{\*\cs32 \additive \f3 RTF_Num 2 23;}{\*\cs33 
\additive \f3 RTF_Num 2 33;}{\*\cs34 \additive \f3 RTF_Num 2 43;}{\*\cs35 \additive \f3 RTF_Num 2 53;}{\*\cs36 \additive \f3 RTF_Num 2 63;}{\*\cs37 \additive \f3 RTF_Num 2 73;}{\*\cs38 \additive \f3 RTF_Num 2 83;}{\*\cs39 \additive \f3 RTF_Num 2 93;}{\*
\cs40 \additive \f3 RTF_Num 2 103;}{\*\cs41 \additive \f3 RTF_Num 2 12;}{\*\cs42 \additive \f3 RTF_Num 2 22;}{\*\cs43 \additive \f3 RTF_Num 2 32;}{\*\cs44 \additive \f3 RTF_Num 2 42;}{\*\cs45 \additive \f3 RTF_Num 2 52;}{\*\cs46 \additive \f3 
RTF_Num 2 62;}{\*\cs47 \additive \f3 RTF_Num 2 72;}{\*\cs48 \additive \f3 RTF_Num 2 82;}{\*\cs49 \additive \f3 RTF_Num 2 92;}{\*\cs50 \additive \f3 RTF_Num 2 102;}{\*\cs51 \additive \f3 RTF_Num 2 11;}{\*\cs52 \additive \f3 RTF_Num 2 21;}{\*\cs53 
\additive \f3 RTF_Num 2 31;}{\*\cs54 \additive \f3 RTF_Num 2 41;}{\*\cs55 \additive \f3 RTF_Num 2 51;}{\*\cs56 \additive \f3 RTF_Num 2 61;}{\*\cs57 \additive \f3 RTF_Num 2 71;}{\*\cs58 \additive \f3 RTF_Num 2 81;}{\*\cs59 \additive \f3 RTF_Num 2 91;}{\*
\cs60 \additive \f3 RTF_Num 2 101;}{\*\cs61 \additive \f17\fs18 WW-RTF_Num 2 1;}{\*\cs62 \additive \f17\fs18 WW-RTF_Num 2 2;}{\*\cs63 \additive \f17\fs18 WW-RTF_Num 2 3;}{\*\cs64 \additive \f17\fs18 WW-RTF_Num 2 4;}{\*\cs65 \additive \f17\fs18 
WW-RTF_Num 2 5;}{\*\cs66 \additive \f17\fs18 WW-RTF_Num 2 6;}{\*\cs67 \additive \f17\fs18 WW-RTF_Num 2 7;}{\*\cs68 \additive \f17\fs18 WW-RTF_Num 2 8;}{\*\cs69 \additive \f17\fs18 WW-RTF_Num 2 9;}{\*\cs70 \additive \f17\fs18 WW-RTF_Num 2 11;}{\*\cs71 
\additive \f17\fs18 WW-RTF_Num 2 21;}{\*\cs72 \additive \f17\fs18 WW-RTF_Num 2 31;}{\*\cs73 \additive \f17\fs18 WW-RTF_Num 2 41;}{\*\cs74 \additive \f17\fs18 WW-RTF_Num 2 51;}{\*\cs75 \additive \f17\fs18 WW-RTF_Num 2 61;}{\*\cs76 \additive \f17\fs18 
WW-RTF_Num 2 71;}{\*\cs77 \additive \f17\fs18 WW-RTF_Num 2 81;}{\*\cs78 \additive \f17\fs18 WW-RTF_Num 2 91;}{\*\cs79 \additive \f17\fs18 WW-RTF_Num 2 112;}{\*\cs80 \additive \f17\fs18 WW-RTF_Num 2 212;}{\*\cs81 \additive \f17\fs18 WW-RTF_Num 2 312;}{\*
\cs82 \additive \f17\fs18 WW-RTF_Num 2 412;}{\*\cs83 \additive \f17\fs18 WW-RTF_Num 2 512;}{\*\cs84 \additive \f17\fs18 WW-RTF_Num 2 612;}{\*\cs85 \additive \f17\fs18 WW-RTF_Num 2 712;}{\*\cs86 \additive \f17\fs18 WW-RTF_Num 2 812;}{\*\cs87 \additive 
\f17\fs18 WW-RTF_Num 2 912;}{\*\cs88 \additive \f3 RTF_Num 6 1;}{\*\cs89 \additive \f3 WW-RTF_Num 6 1;}{\*\cs90 \additive \f3 WW-RTF_Num 6 11;}{\*\cs91 \additive \f3 WW-RTF_Num 6 112;}{\*\cs92 \additive \f17\fs18 RTF_Num 3 1;}{\*\cs93 \additive \f17\fs18 
RTF_Num 3 2;}{\*\cs94 \additive \f17\fs18 RTF_Num 3 3;}{\*\cs95 \additive \f17\fs18 RTF_Num 3 4;}{\*\cs96 \additive \f17\fs18 RTF_Num 3 5;}{\*\cs97 \additive \f17\fs18 RTF_Num 3 6;}{\*\cs98 \additive \f17\fs18 RTF_Num 3 7;}{\*\cs99 \additive \f17\fs18 
RTF_Num 3 8;}{\*\cs100 \additive \f17\fs18 RTF_Num 3 9;}{\*\cs101 \additive \f17\fs18 RTF_Num 3 10;}{\*\cs102 \additive \f17\fs18 RTF_Num 4 1;}{\*\cs103 \additive \f17\fs18 RTF_Num 4 2;}{\*\cs104 \additive \f17\fs18 RTF_Num 4 3;}{\*\cs105 \additive 
\f17\fs18 RTF_Num 4 4;}{\*\cs106 \additive \f17\fs18 RTF_Num 4 5;}{\*\cs107 \additive \f17\fs18 RTF_Num 4 6;}{\*\cs108 \additive \f17\fs18 RTF_Num 4 7;}{\*\cs109 \additive \f17\fs18 RTF_Num 4 8;}{\*\cs110 \additive \f17\fs18 RTF_Num 4 9;}{\*\cs111 
\additive \f17\fs18 RTF_Num 4 10;}{\*\cs112 \additive \f17\fs18 RTF_Num 5 1;}{\*\cs113 \additive \f17\fs18 RTF_Num 5 2;}{\*\cs114 \additive \f17\fs18 RTF_Num 5 3;}{\*\cs115 \additive \f17\fs18 RTF_Num 5 4;}{\*\cs116 \additive \f17\fs18 RTF_Num 5 5;}{\*
\cs117 \additive \f17\fs18 RTF_Num 5 6;}{\*\cs118 \additive \f17\fs18 RTF_Num 5 7;}{\*\cs119 \additive \f17\fs18 RTF_Num 5 8;}{\*\cs120 \additive \f17\fs18 RTF_Num 5 9;}{\*\cs121 \additive \f17\fs18 RTF_Num 5 10;}{\*\cs122 \additive \f17\fs18 
Bullet Symbols;}{\*\cs123 \additive \ul\cf2 \sbasedon10 Internet link;}{\*\cs124 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs125 \additive \ul\cf13 Visited Internet Link;}{\*\cs126 \additive \ul\cf9 Internet link1;}}{\*\listtable
{\list\listtemplateid1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li360 }{\listname RTF_Num 42;}\listid1}{\list\listtemplateid2\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li360 }{\listname RTF_Num 22;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li360 }{\listname RTF_Num 32;}\listid3}{\list\listtemplateid4\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-360\li360 }{\listname RTF_Num 52;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Bob Smith}{\operator Bob Smith}{\creatim\yr2006\mo11\dy8\hr22\min17}{\revtim\yr2006\mo11\dy9\hr22\min3}{\printim\yr2113\mo1\dy1}{\version2}{\edmins2}{\nofpages2}
{\nofwords357}{\nofchars2040}{\*\company Qualitas, Inc.}{\nofcharsws2505}{\vern51}}\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \f1 {\b\f18\fs40 NARS2000
\par 
\par }{\b\f18\fs32 ToDo
\par }\pard \nowidctlpar\brdrb\brdrs\brdrw5\brsp40\brdrcf1 \adjustright {\f18 Datatypes
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Extensible via APL magic functions
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Booleans
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Integers
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Complex Numbers
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Quaternions
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Octonions
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Sedenions
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Clifford Numbers
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Extended Precision Numbers
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 
Rational Numbers (1r3 for one-third exactly; see J Software)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Characters (two-byte Unicode)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 Nested Arrays
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 APVs
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 
64-bit (Integers, Complex Numbers, Quaternions, Octonions, Sedenions, Clifford Numbers, APVs)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 +/- Infinity (_ and \'af_ -- FP only)
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs18\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f18 NaNs (FP only)
\par }\pard \nowidctlpar\adjustright {\f18 
\par }{
\par }\pard \nowidctlpar\brdrb\brdrs\brdrw5\brsp40\brdrcf1 \adjustright {\f18 Language Extensions
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 Extensible via APL magic functions
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 NARS Functions & Operators
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 User-defined Operators
\par {\*\bkmkstart DDE_LINK}{\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 
User-defined Function Prototypes (separate entry point, say, \u9109\'3fPROTOTYPE)
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 
User-defined Function Singletons (separate entry point, say, \u9109\'3fSINGLETON)
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 User-defined Function Inverses (separate entry point, say, 
\u9109\'3fINVERSE){\*\bkmkend DDE_LINK}
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 J Functions & Operators
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 Closure (for Transitive Closure)
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 Array rank up to 32 bits, each dimension 
of which can be 32-bits long
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 Control Structures on one line as in\line :if \'85 :and 
\'85 :or \'85 :then \'85 :endif
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f18 
Line continuation marker for easier display of a long line (use Control-Enter to continue a line)
\par }\pard \nowidctlpar\adjustright {\f18 
\par }{
\par }\pard \nowidctlpar\brdrb\brdrs\brdrw5\brsp40\brdrcf1 \adjustright {\f18 Miscellaneous
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 Beating and Drag Along (especially f
or Selective Assignment)
\par {\pntext\pard\plain\f3\cf6 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18\cf6 Linear Hashing Symbol Table
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 User-installable File System via APL Magic Functions
\par {\pntext\pard\plain\f3\cf6 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18\cf6 APL Unicode Font
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 Idiom Recognition at Interpreter Level (Glyphs)
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 Syntax coloring
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 Assembler routines
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 No screen flicker
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 Multi-level undo
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\field{\*\fldinst {HYPERLINK
 "http://en.wikipedia.org/wiki/Knuth-Morris-Pratt_algorithm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004b006e007500740068002d004d006f007200720069007300
2d00500072006100740074005f0061006c0067006f0072006900740068006d000000}}}{\fldrslt {\cs126\f18\ul\cf2 Knuth-Morris-Pratt algorithm for string searching, or\line }}}{HYPERLINK "http://en.wikipedia.org/wiki/Boyer-Moore_string_search_algorithm" }{
\cs126\f18\fs20\ul\cf2 Boyer-Moore string search algorithm}{HYPERLINK "http://en.wikipedia.org/wiki/Knuth-Morris-Pratt_algorithm" }{\cs126\f18\fs20\ul\cf2 Knuth-Morris-Pratt algorithm for string searching, or}{
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 Auto-correct on variable names
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f18 APL scripting language plug-in for browsers
\par }\pard\plain \s17\nowidctlpar\adjustright \f16 {
\par 
\par }\pard\plain \nowidctlpar\brdrb\brdrs\brdrw5\brsp40\brdrcf1 \adjustright \f1 {\f18 Examples of Magic Functions, Operators, and Datatypes
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f18 
Case-insensitive string (datatype along with function or operator)
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\field{\*\fldinst {HYPERLINK
 "http://en.wikipedia.org/wiki/Hypercomplex_numbers" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004800790070006500720063006f006d0070006c0065007800
5f006e0075006d0062006500720073000000}}}{\fldrslt {\cs126\f18\ul\cf2 HyperComplex numbers}}}{
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\field{\*\fldinst {HYPERLINK
 "http://en.wikipedia.org/wiki/Quater-imaginary_base" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f005100750061007400650072002d0069006d00610067006900
6e006100720079005f0062006100730065000000}}}{\fldrslt {\cs126\f18\ul\cf2 Quater-imaginary numbers}}}{
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f18 Knuth\rquote s }{\field{\*\fldinst {HYPERLINK
 "http://en.wikipedia.org/wiki/Knuth's_up-arrow_notation" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004b006e00750074006800270073005f00750070002d006100
720072006f0077005f006e006f0074006100740069006f006e000000}}}{\fldrslt {\cs126\f18\fs20\ul\cf2 up-arrow notation}}}{
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f18 File systems
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f18 Windows Interface
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f18 Hyperlink strings
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\field{\*\fldinst {HYPERLINK
 "http://en.wikipedia.org/wiki/Rabin-Karp_string_search_algorithm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0052006100620069006e002d004b006100720070005f007300
7400720069006e0067005f007300650061007200630068005f0061006c0067006f0072006900740068006d000000}}}{\fldrslt {\cs126\f18\ul\cf2 Rabin-Karp string search algorithm}}}{
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f18 
hashed string function or operator (combine with case-insensitive)
\par }\pard \nowidctlpar\adjustright {\f18 
\par 
\par }{\f18\cf6 Text}{\f18  = done
\par }}