//***************************************************************************
//  NARS2000 -- Version Resource Constants
//***************************************************************************

/***************************************************************************
    NARS2000 -- An Experimental APL Interpreter
    Copyright (C) 2006-2016 Sudley Place Software

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
***************************************************************************/

//////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <winver.h>
#include "version.rc"
#include "defines.h"

#define VER_MAJOR                   0   // 0.x.x.x
#define VER_MAJOR_STR               "0"
#define VER_MINOR                   4   // x.0.x.x
#define VER_MINOR_STR               "4"
#define VER_BETA                    19  // x.x.0.x
#define VER_BETA_STR                "19"

#define VERSION_BETA                VER_BETA_STR "." VER_MODULE_STR
//#if BUILD_BETA
#define VER_ALPHAFLAGS              VS_FF_PRIVATEBUILD
#define VER_BETAFLAGS               VS_FF_PRERELEASE
#define VERSION                     VER_MAJOR_STR "." VER_MINOR_STR "." VERSION_BETA
//#else
//#define VER_ALPHAFLAGS              0
//#define VER_BETAFLAGS               0
//#define VERSION                     VER_MAJOR_STR "." VER_MINOR_STR
//#endif

#define VER_PRODUCTVERSION          VER_MAJOR,VER_MINOR,VER_BETA,VER_MODULE
#define VER_PRODUCTVERSION_STR      VERSION

#define VER_PRODUCTNAME_STR         APPNAME
////ine VER_LEGALCOPYRIGHT_YEARS    "2006-16"
////ine VER_COMPANYNAME_STR         "Sudley Place Software"
////ine VER_COPYRIGHT1_STR          "Copyright " UTF16_COPYRIGHT  " " VER_LEGALCOPYRIGHT_YEARS " " VER_COMPANYNAME_STR

#ifdef LANG_GR
#define VER_COPYRIGHT2_STR          "Alle Rechte vorbehalten."
#else
#define VER_COPYRIGHT2_STR          "All rights reserved."
#endif

#define VER_LEGALCOPYRIGHT_STR      VER_COPYRIGHT1_STR " " VER_COPYRIGHT2_STR
// Define a two-line version of the copyright for when we're low on space.
#define VER_LEGALCOPYRIGHT2_STR     VER_COPYRIGHT1_STR AS_LF VER_COPYRIGHT2_STR

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               (VER_ALPHAFLAGS|VER_BETAFLAGS)
#define VER_FILEOS                  VOS_DOS_WINDOWS16

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     APPNAME " APL Interpreter"
#define VER_INTERNALNAME_STR        APPNAME
#define VER_ORIGINALFILENAME_STR    APPNAME ".exe"
#define VER_PRODUCTNAME             APPNAME

#include "externs.h"
#include <common.ver>
