<?xml version="1.0"?>

<?xml-stylesheet href="chrome://aplchars/content/aplchars.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % aplcharsDTD SYSTEM "chrome://aplchars/locale/aplchars.dtd" >
%aplcharsDTD;
<!ENTITY % aplextsDTD  SYSTEM "chrome://aplchars/content/extensions.dtd" >
%aplextsDTD;
]>

<overlay id="aplcharsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- This imports the debugging javascript for this module -->
    <script type="application/x-javascript"
            src="chrome://aplchars/content/mydump.js" />

    <script type="application/x-javascript">
        // Define globals with the names of extension preferences
        //   because we can't reference the names directly within
        //   the Javascript file (msgComposeWindow.js).
    var gAplCharsLabelON        = "&aplchars.labelON;";
    var gAplCharsLabelOFF       = "&aplchars.labelOFF;";
    var gAplCharsTipON          = "&aplchars.tipON;";
    var gAplCharsTipOFF         = "&aplchars.tipOFF;";

    var gAplCharsRoot           = "&aplchars.root;";
    var gAplCharsCharsEnabled   = "&aplchars.charsenabled;";
    var gAplCharsKeyboardLayout = "&aplchars.keyboardlayout;";
    </script>

    <!-- This imports the corresponding javascript for this module -->
    <script type="application/x-javascript"
            src="chrome://aplchars/content/msgComposeWindow.js" />

    <!-- This defines the two sizes of buttons. -->
    <toolbarpalette id="MsgComposeToolbarPalette">
        <toolbarbutton class="toolbarbutton-1"
                       id="APLCharsNormal"
                       label="&aplchars.labelON;"
                       tooltiptext="&aplchars.tipON;"
                       onmouseover="onFocusAPL (true);"
                       onmouseout="onFocusAPL (false);"
                       oncommand="onClickAPL (true, true);" />
        <toolbarbutton class="toolbarbutton-1"
                       id="APLCharsLarge"
                       label="&aplchars.labelON;"
                       tooltiptext="&aplchars.tipON;"
                       onmouseover="onFocusAPL (true);"
                       onmouseout="onFocusAPL (false);"
                       oncommand="onClickAPL (true, true);" />
    </toolbarpalette>
</overlay>
