Build #523 -- Version 0.0.2.3
-----------------------------

* Update copyright year

Directory trunk:

CHKESP.C:
COLORNAMES.H:
CONVERT.C:
EVENTTYPES.H:
PERFMON.H:
PF_BAR.C:
PF_CIRCLE.C:
PF_COLONBAR.C:
PF_CSTAR.C:
PF_DCARET.C:
PF_DSTILE.C:
PF_EQUAL.C:
PF_LCARET.C:
PF_LCARETUND.C:
PF_NDCARET.C:
PF_PLUS.C:
PF_QDOT.C:
PF_RCARET.C:
PF_RCARETUND.C:
PF_STAR.C:
PF_STILE.C:
PF_TIMES.C:
PF_UCARET.C:
PF_USTILE.C:
PO_CMIDDOT.C:
PO_JOT.C:
PRIMFNS.H:
PRIMSPEC.H:
QF.H:
QF_EA.C:
QF_TC.C:
QF_TS.C:
RESDEBUG.H:
SAVEFCN.H:
SC_DROP.C:
SORT.C:
SYMBOLNAMES.H:
SYSCMDS.C:
TERMCODE.H:
UNITRANSHDR.H:
UNITRANSTAB.H:
  Update copyright year.
