Build #1591 -- Version 0.4.18.xx
--------------------------------

* Implement DEBUG Checks On MyGlobalLock

Directory trunk:

AFOFNS.C:
ASSIGN.C:
AXISFNS.C:
COMMON.C:
CONVERT.C:
CS_PROC.C:
CUSTOMIZE.C:
DATATYPE.H:
DEBUG.H:
DISPDBG.C:
DISPLAY.C:
EDITFCN.C:
ERRMSG.C:
EXCEPT.C:
EXECDFN.C:
EXECFNS.C:
EXECMFN.C:
EXTERNS.H:
FH_PARSE.Y:
FREE.C:
GETFNS.C:
GOTO.C:
IMMEXEC.C:
INIFILE.C:
MAIN.C:
PARSELINE.C:
PERTAB.H:
PF_BAR.C:
PF_COMMA.C:
PF_CSLOPE.C:
PF_CSTILE.C:
PF_DARROW.C:
PF_DELTASTILE.C:
PF_DOMINO.C:
PF_DOTDOT.C:
PF_DSHOE.C:
PF_DTACK.C:
PF_DTACKJOT.C:
PF_EPSILON.C:
PF_EPSUND.C:
PF_EQUALUND.C:
PF_INDEX.C:
PF_IOTA.C:
PF_IOTAUND.C:
PF_LSHOE.C:
PF_PI.C:
PF_PLUS.C:
PF_QUERY.C:
PF_RHO.C:
PF_RSHOE.C:
PF_SLASH.C:
PF_SLOPE.C:
PF_SQUAD.C:
PF_TIMES.C:
PF_UARROW.C:
PF_UTACK.C:
PF_UTACKJOT.C:
PL_PROC.C:
PN_PROC.C:
PO_DIERESIS.C:
PO_DIJOT.C:
PO_DOT.C:
PO_JOTDOT.C:
PO_MULTISET.C:
PO_SLASH.C:
PO_SLOPE.C:
PO_VARIANT.C:
PRIMFNS.C:
PRIMSPEC.C:
QF_AT.C:
QF_AV.C:
QF_CR.C:
QF_DR.C:
QF_EC.C:
QF_ET.C:
QF_EX.C:
QF_FMT.C:
QF_FX.C:
QF_LC.C:
QF_MF.C:
QF_NC.C:
QF_NFNS.C:
QF_NFNS.H:
QF_NL.C:
QF_STRACE.C:
QF_SYSID.C:
QF_SYSVER.C:
QF_TC.C:
QF_TF.C:
QF_TS.C:
QF_UCS.C:
REFCNT.C:
RESDEBUG.H:
SAVEFCN.C:
SC_COMMON.C:
SC_ERASE.C:
SC_FNOV.C:
SC_IN.C:
SC_INASCII.C:
SC_LOAD.C:
SC_OUT.C:
SC_SAVE.C:
SC_SI.C:
SC_WSID.C:
SESSMAN.C:
SORT.C:
STRAND.C:
SYMTAB.C:
SYMTRANS.C:
SYSVARS.C:
TABCTRL.C:
TOKENIZE.C:
TYPEMOTE.C:
YYFNS.C:
  Implement DEBUG checks on MyGlobalLock

COMPRO.H:
CRASHSERVER.CPP:
CS_PARSE.H:
HUNGARIAN_DBL.C:
HUNGARIAN_VFP.C:
MAKEFILE.SRC:
MAKEVER.C:
MF_DIDTACK.H:
MF_DIJOT.H:
MF_DOMINO.H:
MF_DOTDOT.H:
MF_DSHOE.H:
MF_EPSUND.H:
MF_IOTA.H:
MF_IOTAUND.H:
MF_JOTDOT.H:
MF_LSHOEUND.H:
MF_MULTISET.H:
MF_QUADVR.H:
MF_ROS.H:
MF_SECTION.H:
MF_USHOE.H:
PF_USHOE.C:
QF_ES.C:
SC_LIB.C:
TOKENIZE.H:
TOKENS.H:
TOKENSO.H:
VER.C:
  Update copyright notice.
