Build #1255 -- Version 0.4.9.xx
-------------------------------

* Implement 2by2 Syntax Analyzer

Directory trunk:

AFOFNS.C:
ASSIGN.C:
COMPRO.H:
CONVERT.C:
CS_PARSE.H:
CS_PROC.C:
DATATYPE.H:
DEFINES.H:
DISPDBG.C:
EDITFCN.C:
ENUMS.H:
EXECDFN.C:
EXECFNS.C:
EXECMFN.C:
EXTERNS.H:
FH_PARSE.H:
FH_PARSE.Y:
FREE.C:
GETFNS.C:
GOTO.C:
HEADERS.H:
IMMEXEC.C:
MACROS.H:
MAKEFILE.INC:
MAKEFILE.SRC:
NARS2000.32.VCPROJ:
NARS2000.64.VCPROJ:
PARSELINE.C:
PARSELINE.H:
PERTAB.H:
PF_INDEX.C:
PF_UTACKJOT.C:
PL_PARSE.H:
PL_PARSE.Y:
PL_PROC.C:
PO_CMIDDOT.C:
PO_DICIRCLE.C:
PO_DIDTACK.C:
PO_DIERESIS.C:
PO_DIJOT.C:
PO_DITILDE.C:
PO_DOT.C:
PO_JOT.C:
PO_JOTDOT.C:
PO_MULTISET.C:
PO_SLASH.C:
PO_SLOPE.C:
PO_VARIANT.C:
PRIMFNS.C:
REFCNT.C:
SC_IN.C:
SC_LOAD.C:
SESSMAN.C:
STARTADDR.H:
STRAND.C:
SYMTRANS.C:
SYNOBJ.H:
SYSCMDS.C:
TOKENIZE.C:
TOKENS.H:
TOKENSO.H:
TRANSLATE.C:
UNICODE.H:
YYFNS.C:
  Implement 2by2 syntax analyzer
