Build #736 -- Version 0.0.2.18
------------------------------

* Display Caller's Function Name In Common Error Message Routines

Directory trunk:

DEFINES.H:
  Define template for debug-only text to appear in error message.

EXECFNS.C:
INITDATA.C:
PF_COMMA.C:
PF_CSLOPE.C:
PF_CSTILE.C:
PF_DARROW.C:
PF_DELTASTILE.C:
PF_DOMINO.C:
PF_DSHOE.C:
PF_DTACK.C:
PF_DTACKJOT.C:
PF_EPSILON.C:
PF_EPSUND.C:
PF_EQUALUND.C:
PF_INDEX.C:
PF_IOTA.C:
PF_IOTAUND.C:
PF_LSHOE.C:
PF_LTACK.C:
PF_QUERY.C:
PF_RCARET.C:
PF_RHO.C:
PF_RSHOE.C:
PF_RTACK.C:
PF_SLASH.C:
PF_SLOPE.C:
PF_SQUAD.C:
PF_TILDE.C:
PF_UARROW.C:
PF_UTACK.C:
PF_UTACKJOT.C:
PL_PARSE.Y
PO_CMIDDOT.C:
PO_DICIRCLE.C:
PO_DIERESIS.C:
PO_DIJOT.C:
PO_DITILDE.C:
PO_DOT.C:
PO_JOT.C:
PO_JOTDOT.C:
PO_SLASH.C:
PO_SLOPE.C:
PRIMSPEC.C:
QF_AT.C:
QF_CR.C:
QF_DL.C:
QF_DR.C:
QF_EA.C:
QF_ERROR.C:
QF_ES.C:
QF_EX.C:
QF_FMT.C:
QF_FX.C:
QF_MF.C:
QF_NC.C:
QF_NL.C:
QF_SIZE.C:
QF_TF.C:
QF_UCS.C:
QF_VR.C:
  Update copyright year.
  Append debug-only text to common error message routine.
