Build #650 -- Version 0.0.2.11
------------------------------

* Improve Comments When Checking For Overflow Before Allocations

Directory trunk:

AXISFNS.C:
DISPLAY.C:
ERRMSG.C:
EXECDFN.C:
PF_COMMA.C:
PC_CSLOPE.C:
PC_CSTILE.C:
PF_DARROW.C:
PF_DELTASTILE.C:
PF_DOMINO.C:
PF_DSHOE.C:
PF_DTACK.C:
PF_DTACKJOT.C:
PF_EPSILON.C:
PF_EPSUND.C:
PF_INDEX.C:
PF_IOTA.C:
PF_LSHOE.C:
PF_QUERY.C:
PF_RHO.C:
PF_RSHOE.C:
PF_SLASH.C:
PF_SLOPE.C:
PF_SQUAD.C:
PF_UARROW.C:
PF_UTACK.C:
PF_UTACKJOT.C:
PO_DIERESIS.C:
PO_DOT.C:
PO_DOTJOT.C:
PO_SLASH.C:
PO_SLOPE.C:
PRIMFNS.C:
PRIMSPEC.C:
QF_AT.C:
QF_AV.C:
QF_CR.C:
QF_DR.C:
QF_ET.C:
QF_EX.C:
QF_FMT.C:
QF_FX.C:
QF_LC.C:
QF_MF.C:
QF_NC.:
QF_NL.C:
QF_SIZE.C:
QF_SYSID.C:
QF_SYSVER.C:
QF_TC.C:
QF_TF.C:
QF_TS.C:
QF_UCS.C:
SC_COMMON.C:
SC_IN.C:
SC_LOAD.C:
SC_SAVE.C:
SC_WSID.C:"
SESSMAN.C:
STRAND.C:
SYSVARS.C:
TOKENIZE.C:
TYPEMOTE.C:
  Update copyright year.
  Improve comments when checking for overflow before allocations.
