Build #862 -- Version 0.0.2.23
------------------------------

* Copy VFP Precision Of Source To Destination

Directory trunk:

FREE.C:
MPFNS.C:
MPIFNS.C:
MPIFNS.H:
PF_COMMA.C:
PF_CSLOPE.C:
PF_CSTAR.C:
PF_CSTILE.C:
PF_DARROW.C:
PF_DCARET.C:
PF_DOMINO.C:
PF_DSHOE.C:
PF_DSTILE.C:
PF_EPSILON.C:
PF_INDEX.C:
PF_IOTA.C:
PF_LSHOE.C:
PF_PLUS.C:
PF_QDOT.C:
PF_RHO.C:
PF_ROOT.C:
PF_RSHOE.C:
PF_SLASH.C:
PF_SLOPE.C:
PF_SQUAD.C:
PF_STAR.C:
PF_STILE.C:
PF_UARROW.C:
PF_USTILE.C:
PF_UTACK.C:
PN_PARSE.Y:
PO_DOT.C:
PO_SLASH.C:
PO_SLOPE.C:
PRIMFNS.C:
STRAND.C:
TYPEMOTE.C:
  Copy VFP precision of source to destination.

PRIMSPEC.C:
  In <PrimFnDydSiScNest_EM>, allow global numerics.
  Copy VFP precision of source to destination.
