Build #524 -- Version 0.0.2.3
-----------------------------

* Convert Assertion on range of ByteRes to WS FULL error message

Directory trunk:

AXISFNS.C:
ERRMSG.C:
EXECDFN.C:
PF_COMMA.C:
PF_CSLOPE.C:
PF_CSTILE.C:
PF_DARROW.C:
PF_DELTASTILE.C:
PF_DOMINO.C:
PF_DSHOE.C:
PF_DTACK.C:
PF_DTACKJOT.C:
PF_EPSILON.C:
PF_INDEX.C:
PF_IOTA.C:
PF_LSHOE.C:
PF_QUERY.C:
PF_RHO.C:
PF_RSHOE.C:
PF_SLASH.C:
PF_SLOPE.C:
PF_SQUAD.C:
PF_UARROW.C:
PF_UTACK.C:
PO_DIERESIS.C:
PO_DOT.C:
PO_JOTDOT.C:
PO_SLASH.C:
PO_SLOPE.C:
PRIMFNS.C:
PRIMSPEC.C:
QF_AV.C:
QF_CR.C:
QF_DR.C:
QF_ET.C:
QF_EX.C:
QF_FMT.C:
QF_FX.C:
QF_LC.C:
QF_MF.C:
QF_NC.C:
QF_NL.C:
QF_SIZE.C:
QF_SYSID.C:
QF_SYSVER.C:
QF_TC.C:
QF_TF.C:
QF_TS.C:
QF_UCS.C:
SC_COMMON.C:
SC_IN.C:
SC_LOAD.C:
SC_SAVE.C:
SESSMAN.C:
STRAND.C:
SYSVARS.C:
TOKENIZE.C:
TYPEMOTE.C:
  Convert Assertion on range of ByteRes to WS FULL error message
