Version 0.4.2.xx consists of the following Builds:


Build #1149 -- Version 0.4.2.xx
-------------------------------

* Make )LOAD Sensitive To Library Directories

Directory trunk:

SC_LIB.C:
  Fix typo in comment.

SC_LOAD.C:
  Make )LOAD sensitive to library directories.


Build #1148 -- Version 0.4.2.xx
-------------------------------

* Fix Bug In IndexOf

Directory trunk:

EXECMFN.H:
  Define more shorthand names for use in Magic Functions.

PF_IOTA.C:
  Fix bug in Magic Function for extended IndexOf.


Build #1147 -- Version 0.4.2.xx
-------------------------------

* Fix Bug In )LIB Command

Directory trunk:

SC_COMMON.C:
  In <MakeWorkspaceNameCanonical>, allow the default dir to be NULL.

SC_LIB.C:
  Fix bug in <CmdLibCom> when using a directory that has a drive letter or starts in the root.


Build #1146 -- Version 0.4.2.xx
-------------------------------

* Fix Bug When Syntax Coloring Jots Followed By White Space

Directory trunk:

TOKENIZE.C:
  Fix bug when syntax coloring jots followed by white space.

VER.RC:
  Increment version # to 0.4.2.xx.
